# mape-guard

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
laima/: build.gradle  gradle.properties
laima/src/main/java/lt/setkus/laima/: MapeWardenIssueRegistry.kt
laima/src/main/java/lt/setkus/laima/rx/: RxOnErrorDetector.kt
laima/src/test/java/lt/setkus/laima/: AnyExtensions.kt  MapeWardenIssueRegistryTest.kt
laima/src/test/java/lt/setkus/laima/rx/: RxOnErrorDetectorTest.kt
mape-warden-testsource/: .gitignore  build.gradle
mape-warden-testsource/src/main/java/lt/setkus/laima/testsource/: ObservableMethodReferenceProducer.java  ObservableProducerWithOnErrorHandler.java  ObservableProducerWithTryOnErrorHandler.java  ObservableTryOnErrorMethodCall.kt  ObservableTryOnErrorMethodReferenceProducer.java  ObservableWithOnErrorMethodCall.kt  Utils.java
mape-warden-testsource/src/main/java/lt/setkus/mapewarden/testsource/: ObservableMethodReferenceProducer.java  ObservableProducerWithOnErrorHandler.java  ObservableProducerWithTryOnErrorHandler.java  ObservableTryOnErrorMethodCall.kt  ObservableTryOnErrorMethodReferenceProducer.java  ObservableWithOnErrorMethodCall.kt  Utils.java
mape-wared-testsource/: build.gradle
mape-wared-testsource/src/main/java/lt/setkus/mapewarden/testsource/: ObservableProducer.java
src/main/kotlin/lt/setkus/mapewarden/: MapeWardenIssueRegistry.kt
src/main/kotlin/lt/setkus/mapewarden/rx/: RxOnErrorDetector.kt
src/test/kotlin/lt/setkus/mapewarden/: AnyExtensions.kt  MapeWardenIssueRegistryTest.kt
src/test/kotlin/lt/setkus/mapewarden/rx/: RxOnErrorDetectorTest.kt
