plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.71'
}

group 'lt.setkus'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://maven.google.com"
    }
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.android.tools.lint:lint:26.2.1'
    implementation 'com.android.tools.lint:lint-api:26.2.1'
    implementation 'com.android.tools.lint:lint-checks:26.2.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.assertj:assertj-core:3.0.0'
    testImplementation "com.android.tools.lint:lint:26.2.1"
    testImplementation "com.android.tools.lint:lint-tests:26.2.1"
    testImplementation "com.android.tools:testutils:26.2.1"
}

jar {
    baseName 'lt.setkus.mapewarden'
    version '1.0'

    manifest {
        attributes 'Manifest-Version': 1.0
        attributes('Lint-Registry': 'lt.setkus.mapewarden.MapeWardenIssueRegistry')
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}