buildscript {

    ext {
        kotlin_version = '1.3.31'
        android_gradle_version = '3.4.1'
        android_lint_version = '26.2.1'
        junit_version = '4.12'
        assertj_core_version = '3.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$android_gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}