GROUP=com.github.rsetkus
VERSION_NAME=1.0.0

POM_DESCRIPTION=Custom needs an Android Lint rule check
POM_URL=https://github.com/rsetkus/mape-warden
POM_SCM_URL=https://github.com/rsetkus/mape-warden
POM_SCM_CONNECTION=scm:git@github.com:rsetkus/mape-warden.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rsetkus/mape-warden.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=rsetkus
POM_DEVELOPER_NAME=Robertas Setkus